Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Objectmapping
Bundle-SymbolicName: net.enilink.komma.example.objectmapping
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.inject;version="3.0.0",
 com.google.inject.binder;version="3.0.0",
 net.enilink.commons.iterator,
 net.enilink.composition.annotations,
 net.enilink.komma.core,
 net.enilink.komma.dm,
 net.enilink.komma.em,
 net.enilink.komma.em.util,
 net.enilink.komma.internal.sesame,
 net.enilink.komma.sesame,
 org.openrdf.model.impl;version="2.7.9",
 org.openrdf.repository;version="2.7.9",
 org.openrdf.repository.base;version="2.7.9",
 org.openrdf.repository.sail;version="2.7.9",
 org.openrdf.sail;version="2.7.9",
 org.openrdf.sail.memory;version="2.7.9"
Require-Bundle: net.enilink.komma.model
Export-Package: net.enilink.komma.example.objectmapping.util
