Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Objectmapping
Bundle-SymbolicName: net.enilink.komma.example.objectmapping
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.inject;version="1.4.0",
 com.google.inject.binder;version="1.4.0",
 javax.inject,
 net.enilink.composition.annotations,
 net.enilink.komma.core,
 net.enilink.komma.dm,
 net.enilink.komma.em,
 net.enilink.komma.em.util,
 net.enilink.komma.rdf4j,
 org.aopalliance.intercept,
 org.eclipse.rdf4j.repository;version="2.0.0",
 org.eclipse.rdf4j.repository.base;version="2.0.0",
 org.eclipse.rdf4j.repository.sail;version="2.0.0",
 org.eclipse.rdf4j.sail.memory;version="2.0.0"
Require-Bundle: net.enilink.komma.model,
 org.slf4j.api,
 org.slf4j.jcl,
 com.google.guava,
 org.apache.httpcomponents.httpclient,
 net.enilink.komma.literals,
 org.objectweb.asm.all,
 net.enilink.composition.properties.komma
Export-Package: net.enilink.komma.example.objectmapping.util
