# komma-examples

./: .gitignore  .gitmodules  README.adoc  pom.xml
net.enilink.komma.example.behaviour/: .project  pom.xml
net.enilink.komma.example.behaviour/src/main/java/net/enilink/komma/example/behaviour/: ApplicationModule.java  IActivityDefinition.java  IActivityExecution.java  IActivityInstance.java  IProcessDefinition.java  IProcessInstance.java  ITaskExecution.java  ITaskInstance.java  ITransition.java  Main.java
net.enilink.komma.example.behaviour/src/main/java/net/enilink/komma/example/behaviour/model/: ActivityDefinition.java  ActivityInstance.java  DefinitionAspect.java  ProcessDefinition.java  ProcessInstance.java  RuntimeAspect.java  TaskDefinition.java  TaskInstance.java  Transition.java
net.enilink.komma.example.behaviour/src/main/java/net/enilink/komma/example/behaviour/runtime/: ActivityDefinitionSupport.java  ActivityExecutionSupport.java  ActivityInstanceSupport.java  EndExecutionSupport.java  EndInstanceSupport.java  ProcessDefinitionSupport.java  ProcessInstanceSupport.java  TaskDefinitionSupport.java  TaskExecutionSupport.java  TaskInstanceSupport.java  TransitionSupport.java
net.enilink.komma.example.jackson/: pom.xml
net.enilink.komma.example.jackson/src/main/java/net/enilink/komma/example/jackson/: Main.java
net.enilink.komma.example.objectmapping/: .project  pom.xml
net.enilink.komma.example.objectmapping/src/main/java/net/enilink/komma/example/objectmapping/: Main.java
net.enilink.komma.example.objectmapping/src/main/java/net/enilink/komma/example/objectmapping/model/: Book.java  Document.java  Library.java  Magazine.java  Person.java
net.enilink.komma.example.objectmapping/src/main/java/net/enilink/komma/example/objectmapping/util/: ExampleModule.java
net.enilink.komma.example.smarthome/: .project  bnd.bnd  plugin.xml  pom.xml
net.enilink.komma.example.smarthome/example-data/: smarthome-example.ttl
net.enilink.komma.example.smarthome/src/main/java/net/enilink/komma/example/smarthome/: SmartHomePlugin.java
net.enilink.komma.example.smarthome/src/main/java/net/enilink/komma/example/smarthome/commands/: SwitchHandler.java
net.enilink.komma.example.smarthome/src/main/java/net/enilink/komma/example/smarthome/edit/: SmartHomeAdapterFactory.java  SmartHomeItemProvider.java
net.enilink.komma.example.smarthome/src/main/java/net/enilink/komma/example/smarthome/model/: FloorSwitchSupport.java  FloorWideSwitchSupport.java  Lamp.java  SMARTHOME.java  SmartHomeModule.java  Switch.java  SwitchSupport.java  Switchable.java
smarthome-launch/: pom.xml
smarthome-launch/workspace/SmartHome-Example/: .komma  smarthome-example.ttl  smarthome.ttl
vocab/: smarthome.ttl
