<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.enilink.komma.example</groupId>
	<artifactId>examples-parent</artifactId>
	<version>1.4.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>KOMMA: Examples</name>
	<url>https://komma.enilink.net/</url>
	<description>This is an example project for the usage of the KOMMA framework.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<komma.version>1.6.3-SNAPSHOT</komma.version>
	</properties>

	<organization>
		<name>Fraunhofer IWU</name>
		<url>https://www.iwu.fraunhofer.de/</url>
	</organization>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/komma/komma-examples/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<id>kenwenzel</id>
			<name>Ken Wenzel</name>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<url>https://github.com/kenwenzel</url>
		</developer>

		<developer>
			<id>mfriedemann</id>
			<name>Marko Friedemann</name>
			<roles>
				<role>developer</role>
			</roles>
			<url>https://github.com/mfriedemann</url>
		</developer>

		<developer>
			<id>rehei</id>
			<name>Heiner Reinhardt</name>
			<roles>
				<role>developer</role>
			</roles>
			<url>https://github.com/rehei</url>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Eclipse Public License v2.0</name>
			<url>https://www.eclipse.org/legal/epl-2.0/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<build>
		<plugins>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>bnd-process</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<release>11</release>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.1.1</version>
					<configuration>
						<archive>
							<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
						</archive>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.2</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>biz.aQute.bnd</groupId>
					<artifactId>bnd-maven-plugin</artifactId>
					<version>6.3.1</version>
				</plugin>

				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>META-INF</directory>
								<includes>
									<include>MANIFEST.MF</include>
								</includes>
								<followSymlinks>false</followSymlinks>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>.keep</exclude>
				</excludes>
			</resource>

			<resource>
				<directory>.</directory>
				<includes>
					<include>META-INF/**</include>
					<include>OSGI-INF/**</include>
					<include>icons/**</include>
					<include>schema/*.exsd</include>
					<include>about.html</include>
					<include>plugin.xml</include>
					<include>plugin.properties</include>
				</includes>
			</resource>
		</resources>
	</build>

	<modules>
		<module>net.enilink.komma.example.behaviour</module>
		<module>net.enilink.komma.example.objectmapping</module>
		<module>net.enilink.komma.example.jackson</module>
		<module>net.enilink.komma.example.smarthome</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>net.enilink.komma</groupId>
			<artifactId>net.enilink.komma.model</artifactId>
			<version>${komma.version}</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>sonatype-releases</id>
			<url>http://oss.sonatype.org/content/repositories/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>sonatype-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
