Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KOMMA SmartHome Example
Bundle-SymbolicName: net.enilink.komma.example.smarthome;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 net.enilink.komma.edit;bundle-version="1.0.0"
Import-Package: com.google.inject;version="1.4",
 org.aopalliance.intercept,
 org.eclipse.core.commands,
 org.eclipse.jface.viewers,
 org.eclipse.ui.handlers
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.enilink.komma.example.smarthome.SmartHomePlugin$Implementation
