Manifest-Version: 1.0
Bnd-LastModified: 1579613249785
Bundle-Description: This is an example project for the usage of the KO
 MMA framework.
Bundle-Developers: kenwenzel;name="Ken Wenzel";roles="architect,develo
 per",mfriedemann;name="Marko Friedemann";roles=developer,rehei;name="
 Heiner Reinhardt";roles=developer
Bundle-DocURL: https://komma.enilink.net/net.enilink.komma.example.sma
 rthome/
Bundle-License: "Eclipse Public License v2.0";link="https://www.eclips
 e.org/legal/epl-2.0/"
Bundle-ManifestVersion: 2
Bundle-Name: KOMMA: Smart Home Example
Bundle-SymbolicName: net.enilink.komma.example.smarthome
Bundle-Vendor: Fraunhofer IWU
Bundle-Version: 1.4.1.202001211327
Created-By: 1.8.0_201 (Oracle Corporation)
Import-Package: net.enilink.commons.iterator;version="[1.4,2)",net.eni
 link.composition.annotations;version="[1.4,2)",net.enilink.compositio
 n.traits;version="[1.4,2)",net.enilink.komma.common;version="[1.4,2)"
 ,net.enilink.komma.common.adapter;version="[1.4,2)",net.enilink.komma
 .common.util;version="[1.4,2)",net.enilink.komma.core;version="[1.4,2
 )",net.enilink.komma.edit,net.enilink.komma.edit.provider,net.enilink
 .komma.em.concepts;version="[1.4,2)",net.enilink.komma.model;version=
 "[1.4,2)",net.enilink.komma.model.event;version="[1.4,2)",net.enilink
 .vocab.rdfs;version="[1.4,2)",org.eclipse.core.commands,org.eclipse.j
 face.viewers,org.eclipse.ui.handlers
Private-Package: net.enilink.komma.example.smarthome,net.enilink.komma
 .example.smarthome.commands,net.enilink.komma.example.smarthome.edit,
 net.enilink.komma.example.smarthome.model
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.3.1.201911131708

