<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<name>KOMMA: Smart Home Example</name>

	<parent>
		<groupId>net.enilink.komma.example</groupId>
		<artifactId>examples-parent</artifactId>
		<version>1.4.1-SNAPSHOT</version>
	</parent>

	<artifactId>net.enilink.komma.example.smarthome</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>net.enilink.komma</groupId>
			<artifactId>net.enilink.komma.edit.ui</artifactId>
			<version>${komma.version}</version>
		</dependency>
	</dependencies>
</project>
